<!doctype html>
<html lang="zh-CN">

<head>
	<!-- link rel="stylesheet" href="./POI.css" -->
    <!-- <script src="/static/js/jquery-3.5.1.js"></script> -->
    <script src="{{ url_for('static',filename='js/jquery-3.5.1.js') }}"></script>
    <!-- 原始地址：//webapi.amap.com/ui/1.0/ui/misc/PoiPicker/examples/search.html -->
    <base href="http://webapi.amap.com/ui/1.1/ui/misc/PoiPicker/examples/" />
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>mapPOI</title>
	<style>
	html,
	body {
		width: 100%;
		height: 100%;
		margin: 0px;
		padding: 0;
		font-size: 13px;
	}

	#outer-box {
		height: 100%;
		padding-right: 300px;
	}

	#container {
		height: 100%;
		width: 100%;
	}

	#panel {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		height: 100%;
		overflow: auto;
		width: 300px;
		z-index: 999;
		border-left: 1px solid #eaeaea;
		background: #fff;
	}

	#searchBar {
		height: 30px;
		background: #ccc;
	}

	#searchInput {
		width: 100%;
		height: 30px;
		line-height: 30%;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		border: none;
		border-bottom: 1px solid #ccc;
		padding: 0 5px;
	}

	#searchResults {
		overflow: auto;
		height: calc(100% - 30px);
	}

	.amap_lib_placeSearch,
	.amap-ui-poi-picker-sugg-container {
		border: none!important;
	}

	.amap_lib_placeSearch .poibox.highlight {
		background-color: #CAE1FF;
	}

	.poi-more {
		display: none!important;
	}

    .map {
        height: 100%;
        width: 100%;
        float: left;
    }

    #right {
		position:fixed;
		right:300px;
		//top:10px;
        color: #444;
        background-color: #f8f8f8;
        width: 20%;
        float: left;
        height: 25%;
    }

    #start,
    #stop,
    #right input {
        margin: 4px;
        margin-left: 15px;
    }

    .title {
        width: 100%;
        background-color: #dadada
    }

    button {
        border: solid 1px;
        margin-left: 15px;
        background-color: #dadafa;
    }

    .c {
        font-weight: 600;
        padding-left: 15px;
        padding-top: 4px;
    }

    #lnglat,
    #address,
    #nearestJunction,
    #nearestRoad,
    #nearestPOI,
    .title {
        padding-left: 15px;
    }

    #send{
        background-color: #f8f8f8;
        float: left;
        //position:absolute;
        left:100px;
        top:10px;
        width:89px;
        height:28px;
        font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
        font-weight:400;
        font-style:normal;
        font-size:14px;
        color:blue;
        text-align:center;
        line-height:21px;
    }

	</style>

</head>

<body>
    <div id="outer-box">
        <div id="container" class="map" tabindex="0"></div>

		<div id='right'>
			<div>
				<button id='start'>开始选点</button>
				<button id='stop'>关闭选点</button>
			</div>
			<div>
				<div class='title'>选址结果</div>
				<div class='c'>经纬度:</div>
				<div id='lnglat'></div>
				<div class='c'>地址:</div>
				<div id='address'></div>
				<!-- <div class='c'>最近的路口:</div>
				<div id='nearestJunction'></div>
				<div class='c'>最近的路:</div>
				<div id='nearestRoad'></div>
				<div class='c'>最近的POI:</div>
				<div id='nearestPOI'></div> -->
                <div>
                    <input id="send" type="button" value="确认选址">
                </div>
			</div>
		</div>

        <div id="panel" class="scrollbar1">
            <div id="searchBar">
                <input id="searchInput" placeholder="输入关键字搜素" />
            </div>
            <div id="searchResults"></div>
        </div>


    </div>
    <script type="text/javascript" src='http://webapi.amap.com/maps?v=2.0&key=de0a82478ce85b0176dbb40cc8f004e7'></script>
    <!-- UI组件库 1.0 -->
    <script src="http://webapi.amap.com/ui/1.1/main.js?v=1.1.1"></script>
    <script type="text/javascript">



	var map = new AMap.Map('container', {
		//rotateEnable:true,
		//pitchEnable:true,
		zoom: 12,
		pitch: 50,
		rotation: -15,
		viewMode:'3D', //开启3D视图,默认为关闭
		zooms:[2,20],
		mapStyle: "amap://styles/blue",
		center:[118.720377,31.992246]
	  });


    AMapUI.loadUI(['misc/PoiPicker'], function(PoiPicker) {

        var poiPicker = new PoiPicker({
            input: 'searchInput',
            placeSearchOptions: {
                map: map,
                pageSize: 10
            },
            searchResultsContainer: 'searchResults'
        });

        poiPicker.on('poiPicked', function(poiResult) {

            poiPicker.hideSearchResults();

            var source = poiResult.source,
                poi = poiResult.item;

            if (source !== 'search') {

                //suggest来源的，同样调用搜索
                poiPicker.searchByKeyword(poi.name);

            } else {

                //console.log(poi);
            }
        });

        poiPicker.onCityReady(function() {
            poiPicker.searchByKeyword('');
        });
    });

    AMapUI.loadUI(['misc/PositionPicker'], function(PositionPicker) {

        var positionPicker = new PositionPicker({
            mode: 'dragMarker',
            map: map
        });

        positionPicker.on('success', function(positionResult) {
            document.getElementById('lnglat').innerHTML = positionResult.position;
            document.getElementById('address').innerHTML = positionResult.address;
            document.getElementById('nearestJunction').innerHTML = positionResult.nearestJunction;
            document.getElementById('nearestRoad').innerHTML = positionResult.nearestRoad;
            document.getElementById('nearestPOI').innerHTML = positionResult.nearestPOI;
        });
        positionPicker.on('fail', function(positionResult) {
            document.getElementById('lnglat').innerHTML = ' ';
            document.getElementById('address').innerHTML = ' ';
            document.getElementById('nearestJunction').innerHTML = ' ';
            document.getElementById('nearestRoad').innerHTML = ' ';
            document.getElementById('nearestPOI').innerHTML = ' ';
        });

        var startButton = document.getElementById('start');
        var stopButton = document.getElementById('stop');

        startButton.addEventListener('click', function() {
            positionPicker.start(map.getBounds().getSouthWest())
        })
        stopButton.addEventListener('click', function() {
            positionPicker.stop();
        })

        positionPicker.start();
        map.panBy(0, 1);
    });

    $("#send").click(function () {
        var message = document.getElementById("lnglat").innerText;
        //alert(message)
        $.ajax({
            url:"http://127.0.0.1:8001/send_message",        //上线部署127.0.0.1:8001改成外部地址端口，比如119.45.33.134:7001
            type:"GET",
            data:{
                message:message
            },
            success:function (res) {
                alert(res.message)
            },
            error:function () {
                alert("失败")
            }
        })
    })


    </script>
</body>

</html>